<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.appeal_system.controllers.RegisterOfficerController">
   <children>
      <Button layoutX="118.0" layoutY="533.0" mnemonicParsing="false" text="Back" />
      <Label layoutX="375.0" layoutY="45.0" text="Register">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="320.0" layoutY="87.0" text="Name" />
      <Label layoutX="310.0" layoutY="146.0" text="Lastname" />
      <Label layoutX="309.0" layoutY="259.0" text="Username" />
      <Label layoutX="316.0" layoutY="204.0" text="Agency" />
      <Label layoutX="310.0" layoutY="319.0" text="Password" />
      <Label layoutX="288.0" layoutY="382.0" text="Confirm Password" />
      <TextField id="nameTextField" layoutX="336.0" layoutY="112.0" />
      <TextField id="lastnameTextField" layoutX="337.0" layoutY="171.0" />
      <TextField id="agencyTextField" layoutX="337.0" layoutY="222.0" />
      <TextField id="userNameTextField" layoutX="338.0" layoutY="288.0" />
      <PasswordField id="password" layoutX="337.0" layoutY="344.0" />
      <PasswordField id="confirmPassword" layoutX="338.0" layoutY="411.0" />
      <Button layoutX="375.0" layoutY="478.0" mnemonicParsing="false" text="Submit" />
   </children>
</AnchorPane>
